# innoq-blockchain-kotlin-ktor

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/innoq/innochain/: Main.kt
src/main/kotlin/com/innoq/innochain/dto/: NodeInfo.kt  RegisterNodeRequest.kt  RegisterNodeResponse.kt  TransactionRequest.kt  TransactionResponse.kt
src/main/kotlin/com/innoq/innochain/model/: Block.kt  BlockChain.kt  Node.kt  Transaction.kt
src/main/kotlin/com/innoq/innochain/util/: ByteArrayToHexAsciiTypeAdapter.kt  HexString.kt
src/main/kotlin/hello/: Block.kt  BlockChain.kt  ByteArrayToHexAsciiTypeAdapter.kt  HexString.kt  Main.kt
src/main/resources/: logback.xml
src/test/kotlin/com/innoq/blockchain/kotlin/ktor/: BlockTest.kt
src/test/kotlin/com/innoq/innochain/model/: BlockTest.kt
